{
  "name": "cecil/staticast",
  "description": "The easiest way to diffuse your podcast",
  "license": "MIT",
  "type": "project",
  "authors": [
    {
      "name": "Arnaud Ligny",
      "email": "arnaud@ligny.fr",
      "homepage": "https://arnaudligny.fr",
      "role": "Developer"
    }
  ],
  "require": {
    "cecil/theme-podcast": "^2.1",
    "cecil/theme-pwa": "^2.20",
    "cecil/theme-netlify": "^2.2",
    "cecil/theme-netlifycms": "^2.0"
  },
  "scripts": {
    "post-create-project-cmd": "curl -LO https://cecil.app/cecil.phar"
  },
  "config": {
    "allow-plugins": {
      "cecil/theme-installer": true
    }
  }
}
