{
  "build": {
    "env": {
      "PHP_VERSION": "7.4",
      "INSTALL_OPTIM": "true",
      "CECIL_VERSION": "5.79.12"
    }
  },
  "builds": [{
    "src": "package.json",
    "use": "@vercel/static-build",
    "config": { "distDir": "_site" }
  }]
}
